VITE_SUPABASE_PROJECT_ID="zkagalvhbwsfxtetfaiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprYWdhbHZoYndzZnh0ZXRmYWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNzczNjMsImV4cCI6MjA3Njk1MzM2M30.SILm36NuWFlKP_yfbpIQt3wX8tM4LQZ61qGpN3b549w"
VITE_SUPABASE_URL="https://zkagalvhbwsfxtetfaiw.supabase.co"
